<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <div class="digital-clock">
      <p class="digital-time"></p>
    </div>
    <div class="clock">

      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>

    </div>

    <style>
      html {
        background: #11998e; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #38ef7d,
          #11998e
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #38ef7d,
          #11998e
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        background-size: cover;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid rgba(0, 0, 0, .5);;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }
      .digital-clock{
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%,-50%);
        box-shadow: 0px 4px 10px rgba(0,0,0,.3);
        background: rgba(0, 0, 0, .5);
        color: white;
        padding:8px 30px;
        margin-top: 30px;
        border-radius: 20px;
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.2s;
        transition-timing-function: cubic-bezier(0.39, 0.575, 0.565, 1);
      }
      .hour-hand {
        width: 30%;
        left: 20%;
      }
      .min-hand {
        height: 4px;
      }
      .second-hand {
        height: 2px;
      }

    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const hourHand = document.querySelector(".hour-hand");
      const minuteHand = document.querySelector(".min-hand");
      const digitalClock = document.querySelector(".digital-time")
      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const mins = now.getMinutes();
        const hours = now.getHours();
        digitalClock.textContent = `${hours}:${mins}:${seconds}`;

        const secondDegrees = (seconds / 60) * 360 + 90;
        const minsDegrees = (mins / 60) * 360 + 90;
        const hourDegrees = (hours / 12) * 360 + 90;

        secondHand.style.transform = `rotate(${secondDegrees}deg)`;
        minuteHand.style.transform = `rotate(${minsDegrees}deg)`;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
